---
icons:
  - class: fas fa-blog
    link: /blog
  - class: fab fa-github
    link: https://www.github.com/shawnblakesley
  - class: fab fa-linkedin
    link: https://www.linkedin.com/in/shawnblakesley
  - class: fab fa-stack-overflow
    link: https://careers.stackoverflow.com/shawnblakesley
values:
  - image: ballpit.webp
    title: expertise
    subtitle: programming polyglot
    lines:
      - Professional experience with a wide range of languages, libraries and frameworks, and a drive to learn more of each.
      - In the past I taught intro courses and have worked with Medical Software, Games and SAAS companies of all different shapes and sizes.
  - image: windy.jpg
    title: passion
    subtitle: following my dreams
    lines:
      - A passion for programming, and a desire to share that passion with others.
      - Whether teaching high-school students or helping colleages, I find my passion for programming is always growing.
      - Solving complex problems brings me great joy.
  - image: teacups_new.jpg
    title: quality
    subtitle: holding myself to high standards
    lines:
      - Focused on delivering high quality code and clear, concise designs.
      - I'm always looking to make the best software I can, and to keep my skills up to date with the latest standards.
skills:
  - title: Concentrations
    subtitle: / Major Interests
    list:
      - Graphics
      - Machine Learning
      - Distributed Systems
      - Embedded Systems
      - Security
      - Game Design
  - title: Languages
    subtitle: With Professional Experience
    list:
      - C++
      - Python
      - Go
      - Java
      - JavaScript
      - GLSL
      - CMake
  - title: Libraries
    subtitle: With Deep Knowledge
    list:
      - Docker
      - Boost C++
      - OpenGL
      - Qt
      - FFMpeg
      - OpenCV
      - Angular JS
      - NodeJS
  - title: Tools
    subtitle: With Strong Familiarity
    list:
      - Visual Studio Code
      - Unity 3D
      - IntelliJ
      - Android Studio
      - Github
  - title: Operating Systems
    subtitle: Used Professionally
    list:
      - Windows
      - Mac OSX
      - Ubuntu Linux
      - Alpine Linux
      - Android
      - iOS
jobs:
  - company: Sonos
    title: Sr. Cloud Platform
    start: Jun. 2019
    end: Present
    icon: sonos
    description:
      - >
        TODO
    image: sonos.webp
  - company: Anki
    title: Cloud NLP Specialist
    start: Feb. 2019
    end: May 2019
    icon: adb
    description:
      - >
        As part of a hack week, I developed a laughter detector
        for Cozmo as a proof of concept for what would later become
        Vector.
      - >
        I then moved to the Cloud AI team as the Cloud NLP Specialist,
        and began work to migrate Vector's NLU from third party
        tools to open source Rasa NLU.
    image: vector.jpg
  - company: Anki
    title: Vector SDK Engineer
    start: Sept. 2017
    end: Feb. 2019
    icon: adb
    description:
      - >
        Upon joining Anki, I worked on the Cozmo Code Lab,
        and made quality of life improvements to the Cozmo
        Python SDK.
      - >
        Later, I became the primary architect of the Vector Python
        SDK and developed on the SDK server running on
        the robot.

    image: vector.webp
  - company: PullString
    title: Infrastructure Engineer
    start: Nov. 2015
    end: Sept. 2017
    icon: gamepad
    description:
      - >
        TODO
    image: barbie.jpg
  - company: Enplug
    title: Senior Software Engineer
    start: Apr. 2014
    end: Sept. 2015
    icon: stack
    description:
      - >
        TODO
    image: enplug.jpg
  - company: Volcano
    title: Software Engineer 2
    start: June 2012
    end: Jan. 2014
    icon: mountain
    description:
      - >
        TODO
    image: volcano.png
  - company: ITEST
    title: Head Instructor
    end: Summer 2013
    icon: notebook
    description:
      - >
        TODO
    image: scratch.png
  - company: PARC CSUS Sacramento
    title: Adjunct Facilitator
    start: Fall 2011
    end: Spring 2013
    icon: speech
    description:
      - >
        TODO
    image: matrix.webp
education:
  - school: Masters Coursework at CSUS
    major: Computer Science
    start: Fall 2011
    end: Fall 2013
    image: campus-bridge.jpg
    description:
      - >
        TODO
  - school: Bachelors from CSUS
    major: Computer Science
    start: Fall 2007
    end: Spring 2011
    image: computer-science.jpg
    description:
      - >
        TODO
  - school: Minor from CSUS
    major: Physics
    start: Fall 2007
    end: Spring 2011
    image: physics.jpg
    description:
      - >
        TODO
  - school: Udacity Nanodegree
    major: Deep Learning
    end: Jan. 2018
    image: udacity.jpg
    description:
      - >
        TODO
projects:
  - title: This Website
    subtitle: Pug / Sass / Go / Docker
    date: June 2020
    image: inception.webp
    description:
      - >
        TODO
    link: index.html
  - title: Alphabet Game
    subtitle: HTML / JavaScript / CSS
    date: 2018
    image: alphabet.gif
    description:
      - >
        TODO
    link: samples/alphabet_game.html
  - title: Procedurally Texture
    subtitle: WebGL / GLSL / JavaScript
    date: ~2013
    image: webgl.jpg
    description:
      - >
        TODO
    link: samples/webgl.html
