---
icons:
  - class: fab fa-github
    link: https://www.github.com/shawnblakesley
  - class: fab fa-linkedin
    link: https://www.linkedin.com/in/shawnblakesley
  - class: fab fa-stack-overflow
    link: https://careers.stackoverflow.com/shawnblakesley
values:
  - image: carousel.jpg
    title: expertise
    subtitle: programming polyglot
    lines:
      - Professional experience with a wide range of languages, libraries and frameworks, and a drive to learn more of each.
      - In the past I taught intro courses and have worked with Medical Software, Games and SAAS companies of all different shapes and sizes.
  - image: windy.jpg
    title: passion
    subtitle: following my dreams
    lines:
      - A passion for programming, and a desire to share that passion with others.
      - Whether teaching high-school students or helping colleages, I find my passion for programming is always growing.
      - Solving complex problems brings me great joy.
  - image: ballpit.webp
    backup_image: ballpit.jpg
    title: quality
    subtitle: high personal standards
    lines:
      - Focused on delivering high quality code and clear, concise designs.
      - I'm always looking to make the best software I can, and to keep my skills up to date with the latest standards.
skills:
  - title: Concentrations
    subtitle: / Major Interests
    list:
      - Machine Learning
      - Distributed Systems
      - Embedded Systems
      - Security
      - 3D Graphics
      - Game Design
  - title: Languages
    subtitle: With Professional Experience
    list:
      - Python
      - Go
      - C++
      - Java
      - JavaScript
      - GLSL
      - CMake
  - title: Libraries
    subtitle: With Deep Knowledge
    list:
      - Docker
      - OpenGL
      - Qt
      - FFMpeg
      - OpenCV
      - Node
      - Spring
      - Kubernetes
  - title: Operating Systems
    subtitle: Used Professionally
    list:
      - Windows
      - Mac OSX
      - Ubuntu Linux
      - Alpine Linux
      - Android
jobs:
  - company: Sonos
    title: Sr. Cloud Platform
    start: Jun. 2019
    end: Jun. 2020
    image: sonos.webp
    backup_image: sonos.gif
    description:
      - >
        - Worked in a strike team to migrate our API gateway from Layer7
        to Apigee.
      - >
        - Began the process of moving existing Platform Team services over to Docker.
  - company: Anki
    title: Cloud NLP Specialist
    start: Feb. 2019
    end: May 2019
    image: vector.jpg
    description:
      - >
        - Developed a laughter detector for Cozmo during hackweek
        as a proof of concept for what would later become Vector.
      - >
        - Moved to the Cloud AI team as the Cloud NLP Specialist,
        and began work to migrate Vector's NLU from third party
        tools to open source Rasa NLU.
  - company: Anki
    title: Vector SDK Engineer
    start: Sept. 2017
    end: Feb. 2019
    image: vector.webp
    backup_image: vector.gif
    description:
      - >
        - Worked on the Cozmo Code Lab, and made quality of life
        improvements to the Cozmo Python SDK.
      - >
        - Became primary architect of the Vector Python
        SDK and developed on the SDK server running on
        the robot.
  - company: PullString
    title: Infrastructure Engineer
    start: Nov. 2015
    end: Sept. 2017
    image: barbie.jpg
    description:
      - - Set up and managed a Bamboo build server.
      - - Joined the cloud team and migrated existing services to Docker.
      - - Joined the AI Research group and began exploring future Cloud NLP options.
  - company: Enplug
    title: Senior Software Engineer
    start: Apr. 2014
    end: Sept. 2015
    image: enplug.jpg
    description:
      - - Developed new technologies for the Enplug SDK such as the video renderer and browser support.
      - - Designed, developed and deployed two apps and maintained a third.
      - - Owned the build system, the android mobile app, and external app support.
  - company: Volcano
    title: Software Engineer 2
    start: Jun. 2012
    end: Jan. 2014
    image: volcano.png
    description:
      - >
        - Developer on the Maestro team (cutting-edge, touchscreen software platform) and
        as the sole owner of the CMake Macros.
      - >
        - Collaborated with the build team on an automated test system.
      - >
        - Recognized in November with a company-wide "Heads Up" award by a principle software engineer.
  - company: ITEST
    title: Head Instructor
    end: Summer 2013
    image: scratch.png
    description:
      - - Taught game programming to McClatchy High School students.
      - >
        - Provided an educational math game for elementary school students
        in the same district.
  - company: PARC CSUS Sacramento
    title: Adjunct Facilitator
    start: Fall 2011
    end: Spring 2013
    image: matrix.webp
    backup_image: matrix.gif
    description:
      - - Created dynamic lessons to supplement the professors' lectures.
      - - Worked one-on-one with students during office hours.
      - - Collaborated with faculty to achieve maximum student comprehension.
education:
  - school: Masters Coursework at CSUS
    major: Computer Science
    start: Fall 2011
    end: Fall 2013
    image: campus-bridge.jpg
    description:
      - - Primary concentration in artificial intelligence with a secondary concentration in security.
      - - Designed graphical representation and AI for 2D Java zombie path-finding project.
      - - Developed algorithms and interface for Java steganographic encoder.
  - school: Bachelors from CSUS
    major: Computer Science
    start: Fall 2007
    end: Spring 2011
    image: computer-science.jpg
    description:
      - - Programmed Java OpenGL 3D Engine.
      - - Headed UI and graphics for 3D Candy Collector Game using Java and OpenGL.
      - - Created Schmesh (chess-like) game playing AI and placed 7 in class competition.
      - - Undefeated champion of the ACM programming contest for two years.
  - school: Minor from CSUS
    major: Physics
    start: Fall 2007
    end: Spring 2011
    image: physics.jpg
    description:
      - - Used Wolfram Mathematica to solve complex physics problems.
      - - Wrote Fortran code to solve parametric equations.
      - - Took advanced courses in simulations, optics and modern physics.
  - school: Udacity Nanodegree
    major: Deep Learning
    end: Jan. 2018
    image: udacity.jpg
    description:
      - - Used this course as a refresher to keep up to date with the Deep Learning world.
      - - Completed in free time while working full-time at Anki.
projects:
  - title: This Website
    subtitle: Pug / Sass / Go / Docker
    date: Jun. 2020
    image: inception.webp
    backup_image: inception.gif
    link: index.html
    description:
      - - Redesigned this website from scratch over one weekend.
      - - Made the main page generated from a template and data so adding content is purely data-driven.
  - title: Alphabet Game
    subtitle: HTML / JavaScript / CSS
    date: 2018
    image: alphabet.gif
    link: samples/alphabet_game.html
    description:
      - - Created an alphabet game for my autistic son.
      - - The first of hopefully many games I can make to help bridge the communication gap with him.
  - title: Procedurally Texture
    subtitle: WebGL / GLSL / JavaScript
    date: ~2013
    image: webgl.jpg
    link: samples/webgl.html
    description:
      - - Used WebGL after taking an Udacity course on the subject.
      - - Incorporated prior experience with GLSL fragment and vertex shaders.
      - - Planning to rewrite this example in late 2020 to keep up with the graphics world.
